.container {
    margin: 0 auto;
    width: 800px;
}

.main-nav{
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #000;
    border-width: 1px 0;
    text-align: center;
    margin: 15px 0px;
}
.main-nav li{
    display: inline-block;
    
}
.main-nav li a{
    display: inline-block;
    padding: 10px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
}
.main-nav li:after{
    content: "|";
    
}
.main-nav li:last-child:after{
    content: "";
}

.fotogrupal{
    width: 100%;
    }
.img-responsive{
    width: 100%;
}
.hero hr{
    width: 50px;
    margin: 20px auto;
    }
.hero p {
    text-align: center;
    margin: 0 100px;
}





.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.contenedor {
	width: 800px;
	margin: 0px auto;
	min-height: 300px;
	background-color: white;
	font-family: Arial;
	border-top: 1px solid white;
}

h3 {
	margin: 50px 0px 10px 10px;
}

.division {
	margin-left: 10px;
	border: 2px solid #000;
	width: 100px;
}

.grid {
	margin-top: 20px;
	margin-left: 10px;
}

.grid .box {
	float: left;
	margin-right: 40px;
	margin-bottom: 30px;
	position: relative;
}

.grid .box:nth-child(3n+3) {
	margin-right: 20px;
    padding: 20px;
    
}

.grid .box p {
	position: absolute;
	right:10px;
	bottom:15px;
	color: white;
}

.grid .box .overlay {
	position: absolute;
	width: 100%;
	height: 98%;
	background-color: rgba(0, 0, 0, 0.3);
	top: 0px;
	left:0px;
}